#
#Mon Apr 24 13:52:37 CEST 2017
task-tag-projects-already-scanned=Caciones2,Canciones2,PrimerosEjercicios,SueldoOperario,EjerciciosCondicionales,PlantacionesSwing1,OperacionBikini,Examen2EVAL,Noviembre2016,Proyecto1,EjerciciciosGit,Code Recommenders Snippets,PruebaExamen,TareasM,jose mari tome Examen_Marzo,OOP_Herencia,Examen1eva
